 123456789012345678901
#######################
# Choose Base Tuning: #
#  (Use bottom keys)  #
#                     #
#       1. G/C        #
#                     #
#       2. D/G        #
#                     #
#                     #
#######################

#######################
#         X/Y         #
#  Select Chanters:   #
#                     #
#   1. Norm: X3/X4    #
#   2. Low:  X2/X3    #
#   3. High: X4/X5    #
#                     #
#                     #
#######################

#######################
# X/Y, X0/X1 Chanters #
# Select Drone/Tromp: #
#                     #
# 1. X2/X3 | 5. Y3/X3 #
# 2. X2/Y3 | 6. X3/Y4 #
# 3. X2/Y4 | 7. Y2/Y3 #
# 4. Y3/Y4 | 8. Y2/X2 #
#                     #
#######################

#######################
# X/Y, X0/X1 Chanters #
#  X1/Y2 Drone/Tromp  #
#      Use Capo?      #
#                     #
#     1. No (+0)      #
#     2. Yes (+2)     #
#                     #
#                     #
#######################

#######################
#      SUMMARY:       #
#     X/Y Tuning      #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#######################

#######################
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#######################

#######################
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#######################
