 123456789012345678901
#######################
# Choose Base Tuning: #
#  (Use bottom keys)  #
#                     #
#       1. G/C        #
#                     #
#       2. D/G        #
#                     #
#                     #
#######################

#######################
#         X/Y         #
#  Select Chanters:   #
#                     #
#   1. Norm: X3/X4    #
#   2. Low:  X2/X3    #
#   3. High: X4/X5    #
#                     #
#                     #
#######################

#######################
# X/Y, X0/X1 Chanters #
# Select Drone/Tromp: #
#                     #
# 1. X2/X3 | 5. Y3/X3 #
# 2. X2/Y3 | 6. X3/Y4 #
# 3. X2/Y4 | 7. Y2/Y3 #
# 4. Y3/Y4 | 8. Y2/X2 #
#                     #
#######################

#######################
# X/Y, X0/X1 Chanters #
#  X1/Y2 Drone/Tromp  #
#      Use Capo?      #
#                     #
#     1. No (+0)      #
#     2. Yes (+2)     #
#                     #
#                     #
#######################

#######################
#     TUNING MENU     #
#                     #
# Choose Base Tuning: #
#                     #
#       1) G/C        #
#                     #
#       2) D/G        #
#                     #
#######################

#######################
#         G/C         #
# Choose High Melody: #
#                     #
# 1) G4 **  2) C4     #
# 3) G3     4) C3     #
#                     #
#  "X") Default (**)  #
#  "O") Go Back       #
#######################

#######################
# High Melody:   G4   #
# Choose Low Melody:  #
#                     #
# 1) G3 **  2) C3     #
# 3) G2     4) C2     #
#                     #
#  "X") Default (**)  #
#  "O") Go Back       #
#######################

#######################
# Hi/Lo Melody: G4/G3 #
#    Choose Drone:    #
#  1) C3 **   2) G3   #
#  3) C2      4) G2   #
#  5) C4      6) G4   #
#                     #
#  "X") Default (**)  #
#  "O") Go Back       #
#######################

#######################
# Hi/Lo Melody: G4/G3 #
# Drone: C3           #
#  Choose Trompette:  #
#  1) G3 **   2) C3   #
#  3) G2      4) C2   #
#  5) G4      6) C4   #
#  "X") Default (**)  #
#  "O") Go Back       #
#######################

#######################
#      SUMMARY:       #
#  High Melody:   G4  #
#   Low Melody:   G3  #
#        Drone:   C3  #
#    Trompette:   G3  #
#                     #
#  "X") Save & Go     #
#  "O") Start Over    #
#######################

#######################
# TUNING:             #
#                     #
# Choose Base Tuning: #
#                     #
#       1) G/C        #
#                     #
#       2) D/G        #
#                     #
#######################

#######################
# TUNING:             #
#                     #
# Choose Base Tuning: #
#                     #
#       1) G/C        #
#                     #
#       2) D/G        #
#                     #
#######################

#######################
#   TUNING SUMMARY:   #
#                     #
# Choose Base Tuning: #
#                     #
#       1) G/C        #
#                     #
#       2) D/G        #
#                     #
#######################

#######################
# Curr. Capo: +10     #
#  Hi Melody:         #
# Low Melody:         #
#      Drone: G3      #
#  Trompette: G2#/A2b #
#                     #
#        GG44         #
#        GG44         #
#    GG44##//AA44bb   #
#    GG44##//AA44bb   #
#######################

#######################
# Tpose: +2  Capo: +4 #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#                     #
#######################
