#define a_width 64
#define a_height 64
static unsigned char a_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf7, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xf7, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xe3,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe3, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xe3, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xc1,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xc1, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xc1, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x81,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x80, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0xfe, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0xfc, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0xf8, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x80, 0xff, 0x01, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x80, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0x00, 0xff, 0x07, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
